error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\Engine.cpp - in_line:61 - Blad ladowania bitmapy z pliku - plik gracz - Tue Nov 22 09:14:56 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD2 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD3 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD4 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD5 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL1 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL2 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL3 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL4 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL5 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP1 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP2 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP3 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP4 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP5 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG1 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG2 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG3 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG4 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG5 - Tue Nov 22 09:17:42 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:20:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD2 - Tue Nov 22 09:20:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD3 - Tue Nov 22 09:20:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD4 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD5 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL1 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL2 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL3 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL4 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL5 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP1 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP2 - Tue Nov 22 09:20:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP3 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP4 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP5 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG1 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG2 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG3 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG4 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG5 - Tue Nov 22 09:20:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:21:12 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD2 - Tue Nov 22 09:21:12 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD3 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD4 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD5 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL1 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL2 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL3 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL4 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL5 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP1 - Tue Nov 22 09:21:13 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP2 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP3 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP4 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP5 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG1 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG2 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG3 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG4 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG5 - Tue Nov 22 09:21:14 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:23:43 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD2 - Tue Nov 22 09:23:46 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD3 - Tue Nov 22 09:23:46 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD4 - Tue Nov 22 09:23:47 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD5 - Tue Nov 22 09:23:47 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL1 - Tue Nov 22 09:23:47 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL2 - Tue Nov 22 09:23:47 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL3 - Tue Nov 22 09:23:48 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL4 - Tue Nov 22 09:23:48 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL5 - Tue Nov 22 09:23:48 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP1 - Tue Nov 22 09:23:49 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP2 - Tue Nov 22 09:23:49 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP3 - Tue Nov 22 09:23:49 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP4 - Tue Nov 22 09:23:49 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP5 - Tue Nov 22 09:23:49 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG1 - Tue Nov 22 09:23:49 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG2 - Tue Nov 22 09:23:50 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG3 - Tue Nov 22 09:23:50 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG4 - Tue Nov 22 09:23:50 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG5 - Tue Nov 22 09:23:50 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:31:46 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD2 - Tue Nov 22 09:31:54 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD3 - Tue Nov 22 09:31:55 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD4 - Tue Nov 22 09:31:56 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD5 - Tue Nov 22 09:31:56 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL1 - Tue Nov 22 09:31:56 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL2 - Tue Nov 22 09:31:56 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL3 - Tue Nov 22 09:31:56 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL4 - Tue Nov 22 09:31:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerL5 - Tue Nov 22 09:31:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP1 - Tue Nov 22 09:31:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP2 - Tue Nov 22 09:31:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP3 - Tue Nov 22 09:31:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP4 - Tue Nov 22 09:31:57 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerP5 - Tue Nov 22 09:31:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG1 - Tue Nov 22 09:31:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG2 - Tue Nov 22 09:31:58 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG3 - Tue Nov 22 09:31:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG4 - Tue Nov 22 09:31:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerG5 - Tue Nov 22 09:31:59 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:32:40 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:33:21 2022
error_code:1 - in_file:C:\Users\karol\source\repos\Game_Engine_2D\Game Engine 2D\BitmapHandler.cpp - in_line:33 - Blad ladowania bitmapy z pliku - playerD1 - Tue Nov 22 09:33:44 2022
